package ru.fafurin.lesson3;

// Урок 3. Области видимости переменной
public class Main {
    public static void main(String[] args) {

        // 1. Напишите программу, в которой переменная x объявляется 10 раз
        // 2. Напишите программу из одной строчки, в которой переменная x объявляется 10 раз
        for (int i = 0; i < 10; i++) {int x;}

        // 3. Что такое область видимости переменной? Что происходит с переменной, после того, как начал выполняться код вне ее области видимости?
        // Ответ: область видимости переменной - это участок кода, где эта переменная была объявлена.
        // Если переменная больше не используется, то сборщик мусора автоматически удаляет ее из оперативной памяти.
        // Иначе она остается в стеке до момента обращения к ней.

        // 4. Зачем нужна область видимости переменной? Было бы удобно, если б переменная, объявленная хоть где, была доступна в любом другом месте?
        // Ответ: В основном из-за нагрузки на оперативную память. Всем переменным требуется место в оперативной памяти.
        // Так как память ограничена, а во всех современных приложениях переменных огромное количество, оперативная память быстро закончится.
        // Если бы все переменные имели глобальную область видимости, у программистов не хватило бы фантазии на их именование)
    }
}
