package ru.fafurin.lesson10;

import ru.fafurin.lesson10.task1.TicTacToeGame;
import ru.fafurin.lesson10.task2.SnakeGame;

// Урок 10. Программы со сложной логикой, пишем крестики-нолики.
public class Main {
    public static void main(String[] args) {
        // 1. Напишите сами крестики-нолики, не подглядывая в наш код.
        TicTacToeGame game = new TicTacToeGame(3, 3);
        game.startGame();

        // 2. Напишите “змейку”. Есть поле 20х20, есть змейка длинной, пусть, 3
        //квадрата. Выводится поле с положением змейки. Пользователь вводит, куда
        //сделать следующий шаг - повернуть, или не двигаться. Рисуется поле с
        //новым положением змейки.
        // 3. Доработайте змейку, что б при врезании в стену(край поля) - игра
        //оканчивалась
        // 4. Доработайте змейку, что б на поле были фрукты. Если змейка их съедает -
        //она растет. Если съела все фрукты - игрок победил.
        // 5. Доработайте змейку, пусть на поле еще могут быть стены. в них тоже нельзя
        //врезаться
        SnakeGame snakeGame = new SnakeGame();
        snakeGame.startGame();

        // Задания выполнил.
        // Мне не удалось убирать фрукты с поля, когда координаты змейки совпадают с координатами фруктов

    }
}
